# status bar colors and format
set  -g status-bg black
set  -g status-fg white
setw -g window-status-current-bg blue
set  -g status-left  '#[fg=green]#H'
set  -g status-right '#[fg=green]%a - %b %d - %I:%M'

# number windows from 1
set -g base-index 1

# auto set window title
setw -g automatic-rename

# keybindings
bind C-n next-window
bind C-p previous-window
