# status bar colors and format
set -g status-bg colour38
set -g status-fg black
set -g status-left-length 12
set -g status-left  '#[fg=white]#(hostname -s)'
set -g status-right '#[fg=white]%a - %b %d - %I:%M'
setw -g window-status-format         ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-bg     colour124

# number windows from 1
set -g base-index 1
