# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# status bar colors and format
set  -g status-fg black
set  -g status-left-length 14
set  -g status-left \
  ' #[fg=white]#(hostname -s) '
set  -g status-right \
  ' #[fg=white]#{battery_remain}(#{battery_percentage}) - %a, %b %d - %I:%M '
setw -g window-status-format         ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

if-shell '[ "$(hostname -s)" = "rasmalai" ]' \
  ' set  -g status-bg                colour199  \
  ; setw -g window-status-current-style bg=colour206  \
  '

if-shell '[ "$(hostname -s)" = "uwplse" ]'      \
  ' set  -g status-bg                colour55   \
  ; setw -g window-status-current-style bg=colour140  \
  '

if-shell '[ "$(hostname -s)" = "warfa" ]'       \
  ' set  -g status-bg                colour22   \
  ; setw -g window-status-current-style bg=colour35   \
  '

if-shell '[ "$HOME" = "/homes/gws/cnandi" ]'  \
  ' set  -g status-bg                colour25   \
  ; setw -g window-status-current-style bg=colour45   \
  '

# initialize tmux plugin manager (keep at bottom!)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
