# connect each tmux window to OSX window manager
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# status bar colors and format
set -g status-fg black
set -g status-left-length 14
set -g status-left  '#[fg=white]#(hostname -s)'
set -g status-right '#[fg=white] #{battery_remain}(#{battery_percentage}) - %a, %b %d - %I:%M'
setw -g window-status-format         ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

# number windows from 1
set -g base-index 1

if '[ "$(hostname -s)" = "houndstooth" ]' 'set -g status-bg colour135'
if '[ "$(hostname -s)" = "houndstooth" ]' 'setw -g window-status-current-bg colour93'

if '[ "$(hostname -s)" = "herringbone" ]' 'set -g status-bg colour29'
if '[ "$(hostname -s)" = "herringbone" ]' 'setw -g window-status-current-bg colour40'

if '[ "$(hostname -s)" = "uwplse" ]' 'set -g status-bg colour25'
if '[ "$(hostname -s)" = "uwplse" ]' 'setw -g window-status-current-bg colour45'

if '[ "$(hostname -s)" = "sysv" ]' 'set -g status-bg colour1'
if '[ "$(hostname -s)" = "sysv" ]' 'setw -g window-status-current-bg colour255'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
