# on OSX connect each tmux window to window manager
if-shell '[ "$(uname)" = "Darwin" ]' \
  "set -g default-command \"reattach-to-user-namespace -l ${SHELL}\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# status bar colors and format
set  -g status-fg          black
set  -g status-left-length 14
set  -g status-left        ' #[fg=white]#(hostname -s) '
set  -g status-right       ' #[fg=white]#{battery_remain}(#{battery_percentage}) - %a, %b %d - %I:%M '
setw -g window-status-format         ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

if-shell '[ "$(hostname -s)" = "waffle" ]'      \
  ' set  -g status-bg                colour130  \
  ; setw -g window-status-current-bg colour94   \
  '

if-shell '[ "$(hostname -s)" = "houndstooth" ]' \
  ' set  -g status-bg                colour135  \
  ; setw -g window-status-current-bg colour93   \
  '

if-shell '[ "$(hostname -s)" = "herringbone" ]' \
  ' set  -g status-bg                colour29   \
  ; setw -g window-status-current-bg colour40   \
  '

if-shell '[ "$(hostname -s)" = "uwplse" ]'      \
  ' set  -g status-bg                colour25   \
  ; setw -g window-status-current-bg colour45   \
  '

if-shell '[ "$(hostname -s)" = "warfa" ]'       \
  ' set  -g status-bg                colour52   \
  ; setw -g window-status-current-bg colour124  \
  '

if-shell '[ "$HOME" = "/homes/gws/ztatlock" ]'  \
  ' set  -g status-bg                colour19   \
  ; setw -g window-status-current-bg colour21   \
  '

# initialize tmux plugin manager (keep at bottom!)
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
